@import url('./fonts.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-secondary-900: rgb(17, 24, 39);
  --color-secondary-800: rgb(31, 41, 55);
  --color-secondary-700: rgb(55, 65, 81);
  --color-secondary-600: rgb(75, 85, 99);
  --color-secondary-500: rgb(107, 114, 128);
  --color-secondary-450: rgb(105, 105, 105);
  --color-secondary-400: rgb(156, 163, 175);
  --color-secondary-300: rgb(209, 213, 219);
  --color-secondary-200: rgb(229, 231, 235);
  --color-secondary-100: rgb(243, 244, 246);
  --color-secondary-50: rgb(249, 250, 251);
  --color-secondary-0: rgb(255, 255, 255);

  --color-primary-900: rgb(77, 112, 255);
  --color-primary-800: rgb(92, 124, 255);
  --color-primary-700: rgb(92, 124, 255);
  --color-primary-600: rgb(128, 153, 255);
  --color-primary-500: rgb(146, 167, 255);
  --color-primary-400: rgb(164, 182, 255);
  --color-primary-300: rgb(183, 197, 255);
  --color-primary-200: rgb(201, 211, 255);
  --color-primary-100: rgb(219, 226, 255);
  --color-primary-50: rgb(228, 233, 255);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;

  --color-text: rgb(35, 72, 148);
  --color-icon: rgb(175, 206, 221);
  --color-text-sharp: rgb(105, 105, 105);
  --color-btn: rgb(33, 159, 149);
}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w {
  max-width: 80rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.header {
  padding: 10px;
}
.header__title {
  padding: 5px;
  margin-bottom: 5rem;
  white-space: nowrap;
}
.card {
  width: 400px;
}
.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__title {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.card__title span {
  padding: 1rem 2rem;
  font-size: x-large;
  font-weight: 900;
  border-radius: var(--border-radius-md);
  color: var(--color-text);
  background-color: var(--color-icon);
}
.card__title p {
  font-size: medium;
  white-space: nowrap;

  color: var(--color-text);
}
.card__subtitle {
  font-size: small;
  font-weight: 400;
  color: var(--color-text-sharp);
}
.card-body {
  margin-bottom: 1rem;
}
.card {
  width: 100%;
  height: 200px;
  padding: 1rem;
}
.card h1 {
  font-size: medium;
  margin-bottom: 1rem;

  font-weight: 800;
}
.card__image {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  background-size: cover;
  object-position: top;
  border-radius: var(--border-radius-md);
}
.card__item {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card__item p {
  font-size: small;
  font-weight: 600;
  white-space: nowrap;
}
.button {
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  white-space: nowrap;
  max-width: 30rem;
  padding: 2rem;
  background-color: var(--color-btn);
  color: var(--color-secondary-0);
  font-size: small;
  border-radius: var(--border-radius-lg);
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background-color: var(--color-primary-800);
}
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 5rem;
}
.card-action {
  flex: 1;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .max-w {
    max-width: 130rem;
  }
}
@media (min-width: 640px) {
  .card-action {
    flex: 1;
    margin-right: 19rem;
  }
}
@media (min-width: 768px) {
  .card-action {
    flex: 1;
    margin-right: 0;
  }
}

/* font size */
@media (min-width: 768px) {
  .button {
    font-size: medium;
  }
  .card__item p {
    font-size: medium;
  }

  .card h1 {
    font-size: large;
    font-weight: 900;
  }
  .card__title p {
    font-size: large;
    font-weight: 700;
  }
}
@media (min-width: 1024px) {
  .button {
    font-size: large;
  }
  .card__item p {
    font-size: large;
  }
  .card__subtitle {
    font-size: medium;
  }
  .card h1 {
    font-size: large;
  }
  .card__title p {
    font-size: large;
    font-weight: 600;
  }
}
@media (min-width: 1280px) {
  .button {
    font-size: large;
  }
  .card__item p {
    font-size: large;
  }
  .card__subtitle {
    font-size: large;
  }
}
